22 40               Width and height. All caves in BD1 were 40x22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.ww.wrr.0...rwr..r....0...r.....rw.4.0
0..Xw.4.r.0...www..0.r....r..r.r...0.wrW
0....0..rd..r....0.....r.wwr.......0.wwW
Wd.0..wrwr..r....0...r......r.rr......wW
Wr.0...0..r.ww..r.wwd.......r.rr......wW
Wrr..r....0...r......r.rr......r..dww..0
0..r.ww..r.rr...0....r.rr......0..r.0.rW
0..0...4......4.r..wwr..r.0.wr..wr..4.rW
Wr.r....0.ww..4.r..wwr..r..4.0...0..r.wW
0.r.ww.....rrwr..4.0.wr..wr...wr..4.r..0
Ww.ww......rrwr..r.0.ww...0..r.ww..r.wwW
0.0.r.r.0...wwr..r....0...r.....ww.r.wwW
0.0.r.r.0.4.0.wr..wr....r..r.rr....0...0
Ww..wrwr..r....0...4...0.rw......0.ww.dW
Ww...wwr..0.4...wr..r.r...r.wr......0..0
Ww.4....r.ww..r.wwr.......r.wr......0..0
0..r....0...r......r.rr......0..r.0...wW
Wr.ww..r.ww...0....r.rr......0..rd..r..0
Ww...r......r.rd......r...ww..wr..4.0..0
Wrr...0.....r.rd......0..r.wd.4.rw.r...0
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW