22 40               Width and height. All caves in BD1 were 40x22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
0 . r.. . .. ..r. ..X ..r.  ..r. r... .0
0.r.rr...... ..r...r.... ...r.....dr.r.0
0 r..r...  ...r..r. ..r.r...wwwwwwwwwwwW
0...4 ..r. q.....r..... ........rr r..rW
Wwwwwwwwwwwww..r.r.... .  ......r  r..rW
0.  ... ..r.  ..r.  .... rrr.....  r.. 0
0... r... q.. ..r.  .....r.rr..r. . r..0
0..r. ..r. r.... ..... ...r r..r.... ..0
0.....r ...... .  qrr. ...  r.. .r....rW
Wr.r... . r...... ..r...r....r....dr.  0
0......r. r......... r..r...wwwwwwwwwwwW
0.rr...... ..r. ... ..r.  ..r.  ... r..0
Wwwwwwwwwwwwwr........ ...r......r.rr..0
0..r...  ...4..r. ..r.rr.........r.rr..0
0.. ..r. .r...mmmmmmmm.........  r..r..0
Wr.. r....r..r r...4 .. .......  r..r..0
0 ... ..r. ...r.  .....rrrr..r. . r.. rW
0. r..q.r.... .  ......rr r..r...  ...rW
Wr.  ..r.  .....r.r. ...  r..r.... ...rW
0...  .r.r .....r.r.....   .. .r....r..0
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW