WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wwwwwwwwww....r.r..r........r.wwwwwwwwwW
0         ...........r....r...         0
0  dq     ..r..........r...r..     qd  0
Wwwwwwwwww..r........r......r.wwwwwwwwwW
0         ......r...r.......r.         0
0  dq     ....r......r.rr.....     qd  0
Wwwwwwwwww.rr........r.rr.....wwwwwwwwwW
0         ....r.r....r..r.....         0
0  dq     ....r.r....r..r..r..     qd  0
Wwwwwwwwww.rr.r..r....r...r...wwwwwwwwwW
0         .rr.r..r............         0
0  dq     ....r..r........r...     qd  0
Wwwwwwwwww.....r...r....r..r..wwwwwwwwwW
0....r.r..r........r.....r............rW
0......r....r....r..r.r...r..r.........0
0..r....r.....r...r.......r..r.........0
0..r........r......r.rr.........r......0
Wr.X...r...........r.rr.........rr..r.PW
0....r......r.rr......r........r..r....0
Wrr.........r.rr.........r..r.r.r..r...0
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW