22 40
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 . . . . . . . . . . . . X . . . . . . . . . . . . . . . . . . . . . . . . . 0
0 0 0 0 0 0 0 0 0 0 0 0 0   0 0 0 0 0 0 0 0 . . . . . . . . . . . . . . . . . 0
0 0 . . . . 4 . . . . . . . . . . . . . 4 0 . . . . . . . . . . . . . . . . . 0
0 0 . 0   0 . 0 0 0 0 0 0   0 0 0 0 0 0 . 0 . . . . . . . . . . . . . . . . . 0
0 0 . q q q . 0 4 . . . . . . . . . 4 0 . 0 . . . . . . . . . . . . . . . . . 0
0 0 . q q q . 0 . 0 0 0 0   0 0 0 0 . 0 . 0 . . . . . . . . . . . . . . . . . 0
0 0 . q q q . 0 . 0 4 . . . . . 4 0 . 0 . 0 . . . . . . . . . . . . . . . . . 0
0 0 . q q q . 0 . 0 . 0 0   0 0 . 0 . 0 . 0 . . . . . . . . . . . . . . . . . 0
0 0 . q q q   0   0   0       0   0   0   0 . . . . . . . . . . . . . . . . . 0
0 0 . q q q q 0 q 0 q 0 q q q 0 q 0 q 0 q 0 . . . . . . . . . . . . . . . . . 0
0 0 . q q q   0   0   0       0   0   0   0 . . . . . . . . . . . . . . . . . 0
0 0 . q q q . 0 . 0 . 0 0 0 0 0 . 0 . 0 . 0 . . . . . . . . . . . . . . . . . 0
0 0 . q q q . 0 . 0 4 . . . . . 4 0 . 0 . 0 . . . . . . . . . . . . . . . . . 0
0 0 . q 4 q . 0 . 0 0 0 0 0 0 0 0 0 . 0 . 0 . . . . . . . . . . . . . . . . . 0
0 0 . q 4 q . 0 4 . . . . . . . . . 4 0 . 0 . . . . . . . . . . . . . . . . . 0
0 0 . q 4 q . 0 0 0 0 0 0 0 0 0 0 0 0 0 . 0 . . . . . . . . . . . . . . . . . 0
0 0 . q 4 q 4 . . . . . . . . . . . . . 4 0 . . . . . . . . . . . . . . . . . 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0
0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0