22 40               Width and height. All caves in BD1 were 40x22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WX.....r....................r........r.0
0.....r..............r.................0
0........r..r..........................0
Wr.....................................0
0...................r..................0
0.r.....................r.........r....0
0..r.....r...........r..r.............rW
0......r......r.....................r..0
0.......  B ..r.  B ....  B ....  B ...0
0.......    ..r.    ....    ....    r..0
0......................................0
0...r..............................r...0
0...r.....r............................0
0......r...........r..................rW
0...........r.......r..................0
0..r..............r....................0
0.....................r.........r......0
0................................r..r..0
0....r......r.rr..................r....0
0...........r.rr.........r..r.r.......PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW