22 40               Width and height. All caves in BD1 were 40x22
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WX.....................................0
0......................................0
0......................................0
0......................................0
0......................................0
0......................................0
0......................................0
0.......  q.....  q.....  q.....  q....0
0.......   .....   .....   .....   ....0
0....... 4 ..... 4 ..... 4 ..... 4 ....0
0......................................0
0......................................0
0......................................0
0.......  q.....  q.....  q.....  q....0
0.......   .....   .....   .....   ....0
0....... 4 ..... 4 ..... 4 ..... 4 ....0
0......................................0
0......................................0
0......................................0
0......................................0
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW